#.env file
NODE_APP_ENVIRONMENT=Production
NODE_APP_PORT=3005
NODE_APP_TIME_ZONE='-03:00'
NODE_APP_TIME_SESION=3600000
NODE_APP_CORS_ALLOWED_ORIGINS=*

NODE_APP_PGSQL_HOST=localhost
NODE_APP_PGSQL_PORT=5432
NODE_APP_PGSQL_DB=api_prueba
NODE_APP_PGSQL_USER=user_api_prueba
NODE_APP_PGSQL_PASSWORD=123456
NODE_APP_PGSQL_MAX_CONNECTION=5